#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_604935e2836fc5ee4eb251b61e15ab283aabb972c41c35bb90e0f2c788c1bec6

# development
DOTENV_VAULT_DEVELOPMENT="Jj3aZvMVJD2SU/qYtTGGgci98eIddty2kPeeyeQ1K9dxJ5SAr/PNJ8pGZHS4fyH7/gDbhvof6aAmIXtdubqJz9VKrsh9Piu+NDBPcE2t0Wrsw6mb6M7r1T+zZSli116ITlkglD8ssk6YcKjKQIyjjK0XlS/W6BzYCnl9uYsN5NiIbCs4j6JvzWj1e0Hg7Ggt910KRDYWNhqgM4rOoQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="uV666kdrKeSSQLfT9BgEScKGnoAIN1rcaIHGzgV330Kq+q8phgBujfh18btXkIrpG1YGGMp6dTGjjvbwkboy+rFf0uGMMP3acTc0ZQGrRyTudrFfTMKYfYSPPqcL1vQ8ZuJRAEHOuwo="
DOTENV_VAULT_CI_VERSION=8

# staging
DOTENV_VAULT_STAGING="QtRG+mzDrGUr7yqcrDIkwGLATQ2M2Mn8RUX8LJOXxOqjPGyYsT/dqUkRgPWXGu07OHZe2NWdpELdQBWCaKk2x8c+tW/vVG/srutM8elo8iJBAfdi/WICxEZlT7w/90sowlwM4NED+WA="
DOTENV_VAULT_STAGING_VERSION=8

# production
DOTENV_VAULT_PRODUCTION="ot9ADbPrLE1CliZli5RutYYa7xrR/yDPdsJhVx8e6jn4NBSf8awBreCNSqESZNrZVWuGqNyPnNFRjU7rO7w6zJNxWfTSnIApXXldfwsqZoN0yNg7qLctDoGVb8cY2qwbSyQ5ht/HFPk="
DOTENV_VAULT_PRODUCTION_VERSION=8
