#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_604935e2836fc5ee4eb251b61e15ab283aabb972c41c35bb90e0f2c788c1bec6

# development
DOTENV_VAULT_DEVELOPMENT="RuQnWSIXY3Y1KbulMWDyvzL1GvbhI6LgXXuSSVsiMv9nRAOEWARsoISaz7qhh0jf97BL+MjuVrwhRbEJ8Imv0bkUy/Yl9swUlsICjQ95RdmaNRFJ1JIdQu3kJMxjqIvgT83QXTUQsC8cCMFIXDzdLo6vWynKNijpHSgSO/Yb5303dxpOwkrC7MNr"
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="3t+ag56QJoPdY07xqRLhF0xqs5Mdud/QyfureHF1qYqwRbYur37zdFdAj8rdo72VXUu9W5PRIbOPPBSMz6noQpheFCl9ZPWoyH9ykGdqYdSuxNEvfJnA1HuNHUcdDg=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="pz150pPUlkZiLrT0Vx9USBZEt3DqbTUvy8EeSwuJFOsMjedfoQ3aQDJpy7gVjXUu5w6EzCGPXHsIxDzDycC3dID5verEZYr6Zeu5fC0vMliAL5SrxtpBLwHEECMYPA=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="ho2AVlemM/VetHtCfF17KlFkf08WaKcMcDej0nFXNkaKl/2Vz3KBoP4bgTtijuxLmnQUxdGx68PmFJvqh18ZK9BGuCDkTc0ks3Z4C7GQBNI3Tg404eU8TdOMKE9Ssw=="
DOTENV_VAULT_PRODUCTION_VERSION=7
